{
  "author": {
    "name": "Annunziato Tocci",
    "email": "nunzio@workflowproducts.com",
    "url": "http://tocci.xyz/"
  },
  "bugs": {
    "url": "https://github.com/workflowproducts/pgmanage/issues",
    "email": "nunzio@workflowproducts.com"
  },
  "dependencies": {
    "electron-is-dev": "0.1.2",
    "electron-window-state": "^3.0.4",
    "fs-extra": "^0.30.0",
    "hidefile": "^1.1.0",
    "opn": "^4.0.2",
    "tcp-port-used": "0.1.2"
  },
  "description": "pgManage",
  "email": "nunzio@workflowproducts.com",
  "license": "Apache-2.0",
  "main": "main.js",
  "name": "pgManage",
  "version": "3.2.18"
}
