{
  "bugs": {
    "url": "https://github.com/pgManage/pgManage/issues"
  },
  "dependencies": {
    "electron-is-dev": "0.1.2",
    "electron-window-state": "^3.0.4",
    "fs-extra": "^0.30.0",
    "hidefile": "^1.1.0",
    "opn": "^4.0.2",
    "tcp-port-used": "0.1.2"
  },
  "description": "pgManage",
  "license": "PostgreSQL",
  "main": "main.js",
  "name": "pgManage",
  "version": "10.0.0",
  "author": "PostgreSQL Global Development Group"
}
